# Movies_App

./: .gitignore  Movies_App.sln
Movies.BL/: Class1.cs  Movies.BL.csproj  ProfilesBL.cs
Movies.BL/IManagers/: IAuthenticationManager.cs  IGenreManager.cs  IMovieManager.cs  IStudioManager.cs  IUserManager.cs
Movies.BL/Managers/: AuthenticationManager.cs  GenreManager.cs  MovieManager.cs  StudioManager.cs  UserManager.cs
Movies.BL/Models/: GenreModel.cs  Movie.cs  MovieModel.cs  StudioModel.cs  UserModel.cs
Movies.BL/Services/: IGenreManager.cs  IMovieManager.cs  IStudioManager.cs  IUserManager.cs
Movies.Data/: Movies.Data.csproj  MoviesContext.cs
Movies.Data/ComplexTypes/: MovieExtended.cs
Movies.Data/Entities/: Follower.cs  Genre.cs  Movie.cs  Studio.cs  User.cs  UserFollower.cs  UserMovie.cs
Movies.Data/Migrations/: 20210826085105_StudioAndGenre.Designer.cs  20210827070440_addedData.cs  20210830132515_newModel.Designer.cs  20210902112812_test.Designer.cs  20210902112812_test.cs  20210902113927_test1.Designer.cs  20210902113927_test1.cs  20210902114048_test2.Designer.cs  20210902114048_test2.cs  20210917114156_users.Designer.cs  20210917114156_users.cs  20210917124020_users1.Designer.cs  20210917124020_users1.cs  20210917124459_users2.Designer.cs  20210917124459_users2.cs  20210917133127_users3.Designer.cs  20210917133127_users3.cs  20210917133647_users4.Designer.cs  20210917133647_users4.cs  20210917134445_users5.Designer.cs  20210917134445_users5.cs  20210917145852_users6.Designer.cs  20210917145852_users6.cs  20210917150544_users7.Designer.cs  20210917150544_users7.cs  (+21 more)
Movies.Web/: AutorizationRequirements.cs  Movies.Web.csproj  ProfilesWeb.cs  Program.cs  Requirements.cs  Startup.cs  appsettings.json
Movies.Web/Attributes/: FileExtensionsCustomAttribute.cs  FileSizeAttribute.cs  YearValidator.cs
Movies.Web/AuthenticationRequirements/: AdminRequirement.cs  AdminRequirementHandler.cs  UserRequirement.cs  UserRequirementHandler.cs
Movies.Web/Controllers/: AdminController.cs  BaseController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  StudiosController.cs  UserController.cs
Movies.Web/Controllers/API/: LanguageController.cs
Movies.Web/Managers/: AuthenticationManager.cs  CreateViewModelManager.cs  IndexViewModelManager.cs  MoviesManager.cs  UsersManager.cs
Movies.Web/Migrations/: 20210826085105_StudioAndGenre.Designer.cs  20210826085105_StudioAndGenre.cs  20210827070440_addedData.Designer.cs  20210830132515_newModel.Designer.cs  20210830132515_newModel.cs  MoviesContextModelSnapshot.cs
Movies.Web/Models/: ErrorViewModel.cs  Genre.cs  Movie.cs  MoviesContext.cs  Studio.cs
Movies.Web/Properties/: launchSettings.json
Movies.Web/Resources/Views/Home/: Index.bg.resx  Index.en.resx
Movies.Web/View Model Manager/: CreateViewModelManager.cs  IndexViewModelManager.cs
Movies.Web/ViewModel/: CreateViewModel.cs  FullLayoutViewModel.cs  IndexViewModel.cs  LayoutViewModel.cs
Movies.Web/ViewModel/Admin/: AdminViewModel.cs
Movies.Web/ViewModel/Genres/: CreateGenreViewModel.cs  GenreViewModel.cs
Movies.Web/ViewModel/Movies/: CreateMovieViewModel.cs  GenreViewModel.cs  IndexMovieViewModel.cs  MoviesViewModel.cs  StudioViewModel.cs
Movies.Web/ViewModel/Studios/: CreateStudioViewModel.cs  StudioViewModel.cs
Movies.Web/ViewModel/User/: UserViewModel.cs
Movies.Web/Views/: _ViewImports.cshtml
Movies.Web/Views/Admin/: GenreDetails.cshtml  Index.cshtml  MovieDetails.cshtml  StudioDetails.cshtml  UserDetails.cshtml  _ViewStart.cshtml
Movies.Web/Views/Genres/: Create.cshtml  Edit.cshtml
Movies.Web/Views/Home/: 404.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Movies.Web/Views/HomeOld/: Create.cshtml  Index.cshtml
Movies.Web/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies.Web/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Edit.cshtml  _FullLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _MoviesLayout.cshtml  _NavigationPartial.cshtml  _SelectLanguagePartial.cshtml
Movies.Web/Views/Studios/: Create.cshtml  Edit.cshtml
Movies.Web/Views/User/: Index.cshtml  _ViewStart.cshtml
Movies.Web/wwwroot/css/: styles-min.css
Movies.Web/wwwroot/js/custom/: clientSideValidation.js
(+10 files in other folders)
